/* Section Hero */
.hero {
    background-image:
        linear-gradient(180deg, #f6f7f8 0%, #e7e9eb 20%, #d0d3d6 50%, #bfc3c6 75%, #e9ebec 100%),
        /* Surlignage doux pour effet métallique */
        radial-gradient(1200px 300px at 10% 10%, rgba(255,255,255,0.25), transparent 20%),
        radial-gradient(800px 200px at 90% 90%, rgba(255,255,255,0.18), transparent 18%),
        /* Effet "brossé" discret : fines lignes diagonales */
        repeating-linear-gradient(135deg, rgba(255,255,255,0.02) 0px, rgba(255,255,255,0.02) 1px, rgba(0,0,0,0.015) 1px, rgba(0,0,0,0.015) 3px);
    background-blend-mode: normal, screen, screen, overlay;
      background-size: cover;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding: 3rem;  
    max-width: 1200px;      /* largeur maximale pour un affichage centré */
    margin: 20px auto;      /* centre la section horizontalement */
    padding: 20px;
    text-align: center;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    color: #222;
}

/* Titre principal */
.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #111;
}

/* Paragraphe principal */
.hero p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #333;
}

/* Images des voitures */
.hero img {
    width: 30%;              /* trois images côte à côte */
    height: auto;
    margin: 10px 1%;         /* espace entre les images */
    border-radius: 10px;     /* coins arrondis */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* légère ombre pour effet luxe */
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Effet hover sur les images */
.hero img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

/* Texte de description longue */
.hero p:last-of-type {
    text-align: justify;
    margin-top: 20px;
    font-size: 1em;
    color: #444;
}

.marque-logo {
    width: 150px;   /* largeur fixe */
    height: 150px;  /* hauteur fixe */
    object-fit: contain; /* l'image garde ses proportions sans être étirée */
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    background-color: #fff; /* optionnel, pour voir le cadre */
    border: 1px solid #ccc; /* optionnel, pour vérifier la taille */
    padding: 10px; /* optionnel, pour l'espace autour du logo */
}



/* Responsive pour mobiles */
@media (max-width: 768px) {
    .hero img {
        width: 80%;
        margin: 10px 0;
    }
    
    .hero h2 {
        font-size: 2em;
    }
}
