/* Style général */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0d0d0d;   /* Noir profond */
    color: #f5f5f5;        /* Texte clair */
    line-height: 1.6;
}

/* Titre principal */
h2 {
    text-align: center;
    font-size: 2.2em;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
}

/* Carte Google */
iframe {
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    max-width: 90%;
}

/* Infos de contact */
h3 {
    margin-top: 40px;
    text-align: center;
    font-size: 1.5em;
    color: #e0e0e0;
}

p {
    text-align: center;
    margin: 8px 0;
    font-size: 1.1em;
    color: #ccc;
}

/* Formulaire */
.contact-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 25px;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.08);
}

/* Labels */
.contact-form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #f5f5f5;
    font-size: 1em;
}

/* Inputs et textarea */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: none;
    border-radius: 8px;
    background: #1e1e1e;
    color: #fff;
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
    background: #2a2a2a;
    outline: 2px solid #555;
}

/* Bouton */
.contact-form button {
    display: block;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #ffffff, #cfcfcf);
    color: #000;
    font-weight: bold;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #cfcfcf, #ffffff);
    transform: translateY(-2px);
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
}

/* Messages de confirmation */
.success-message {
    text-align: center;
    color: #4CAF50;
    font-weight: bold;
    margin-top: 15px;
}

.error-message {
    text-align: center;
    color: #ff4d4d;
    font-weight: bold;
    margin-top: 15px;
}
