/* ==== Styles généraux ==== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#e5e2e2; /* noir doux */
    color: #4a4343; /* texte clair */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Titre */
h2 {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 20px;
    color: #5c5656;
    border-bottom: 2px solid #444;
    display: inline-block;
    padding-bottom: 10px;
}

/* Liste des services */
ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 20px auto;
}

ul li {
    background: #9f909d;
    padding: 20px;
    margin: 15px 0;
    border-left: 4px solid #fff;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

ul li strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #fff;
}

ul li:hover {
    background: #222;
    transform: translateX(5px);
    border-left: 4px solid #999;
}

/* Lien contact */
p a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #fff;
    transition: 0.3s;
}

p a:hover {
    color: #ccc;
    border-bottom: 1px solid #ccc;
}

/* Footer et header inclus */
header, footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
}
