body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

table {
    Border:transparent;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #007BFF;
}

a:active {
    color: #0056b3;
}