body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #dad6d6;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: rgba(188, 183, 183, 0.4);
    color: black;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Styles existants pour le tableau et les images */
img {
    width: 400px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s; /* pour l'animation */
}

/* Effet au survol */
img:hover {
    transform: scale(1.1); /* zoom léger */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* ombre */
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #007BFF;
}

a:active {
    color: #0056b3;
}