header {
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;   /* Header fixé */
    top: 0;            /* Collé en haut */
    left: 0;
    width: 100%;       /* Prend toute la largeur */
    z-index: 1000;     /* Toujours au-dessus du contenu */
}

/* Pour que le contenu ne soit pas caché sous le header */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 60px; /* correspond à la hauteur du header */
}


header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;   /* Fixé */
    bottom: 0;         /* Collé en bas */
    left: 0;           /* Collé à gauche */
    width: 100%;       /* Prend toute la largeur */
    background-color:rgba(188, 183, 183, 0.4);
    color: #fff;       /* Texte blanc */
    text-align: center;
    
}
