body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Footer collé en bas si contenu court, sinon à la fin */
footer {
    background-color: rgba(0, 0, 0, 0.4); /* sombre et transparent */
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* pousse le footer vers le bas si espace libre */
}
