/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* prend toute la hauteur de l’écran */
    font-family: Arial, sans-serif;
}

/* Contenu principal */
main {
    flex: 1; /* pousse le footer vers le bas si page courte */
    padding: 20px;
}

/* Header */
header {
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

/* Hero */
.hero {
    text-align: center;
    margin-bottom: 30px;
}

/* Section voitures */
.cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.car {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.car img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Formulaire */
form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form select, form textarea, form button {
    margin: 10px 0;
    padding: 8px;
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
