/* Reset général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* prend toute la hauteur de l'écran */
    font-family: Arial, sans-serif;
}

/* Footer collé en bas si contenu court, sinon après le contenu */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* pousse le footer vers le bas si l'espace est disponible */
}
