body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;   /* Fixé */
    bottom: 0;         /* Collé en bas */
    left: 0;           /* Collé à gauche */
    width: 100%;       /* Prend toute la largeur */
    background-color:rgba(188, 183, 183, 0.4);
    color: #fff;       /* Texte blanc */
    text-align: center;
    
}
