/* Style global */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a0a; /* Noir profond */
  color: #e0e0e0; /* Texte clair */
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(90deg,#f7f4f7,#949095); /* Violet foncé luxe */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
}

header img {
  height: 50px;
}

header div a {
  color: #252425; /* Violet clair luxe */
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  transition: color 0.3s;
}

header div a:hover {
  color: #ffffff; /* Survol en blanc */
}
/*forcer le footer en bas */
html, body {
  height: 100%;         /* Prend toute la hauteur */
  margin: 0;            /* Supprime les marges par défaut */
  display: flex;
  flex-direction: column;
}
/* Le contenu principal prendra l’espace disponible */
body > div {
  flex: 1;
}
/* Footer */
footer {
  background: rgba(45, 0, 51, 0.3);
  text-align: center;
  padding: 15px;
  color: #aaa;
  font-size: 14px;
}
