/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

/* Contenu principal */
main {
    flex: 1; /* pousse le footer vers le bas si page courte */
    padding: 20px;
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

/* Styles pour tester le contenu */
section {
    margin-bottom: 20px;
}

.hero {
    text-align: center;
}

.cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.car {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.car img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
