/* Reset général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* prend toute la hauteur de l'écran */
    font-family: Arial, sans-serif;
}

/* Tout le contenu entre header et footer */
body > *:not(footer) {
    flex: 1; /* pousse le footer vers le bas si le contenu est court */
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
