body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.car {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.car img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form select, form textarea, form button {
    margin: 10px 0;
    padding: 8px;
}

footer {
    position: fixed;   /* Fixé */
    bottom: 0;         /* Collé en bas */
    left: 0;           /* Collé à gauche */
    width: 100%;       /* Prend toute la largeur */
    background-color:rgba(117, 114, 114, 0.4);
    color: #fff;       /* Texte blanc */
    text-align: center;
    padding: 15px 0;
}
