/* Supprimer marges par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;         /* prendre toute la hauteur */
    display: flex;        /* activer flexbox */
    flex-direction: column;
}

/* La section prend l’espace restant */
.hero {
    flex: 1;
    text-align: center;
    padding: 50px;
}

/* Footer collé en bas */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
