/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;         /* prendre toute la hauteur de l’écran */
}

body {
    display: flex;        /* flex pour colonne */
    flex-direction: column;
    min-height: 100vh;    /* assure que le footer peut rester en bas */
    font-family: Arial, sans-serif;
}

/* Contenu principal qui pousse le footer */
main {
    flex: 1;              /* prend tout l’espace disponible */
    padding: 20px;
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
