/* Titre */
h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #222;
}

/* Formulaire */
form {
    background: #fff;
    max-width: 500px;
    margin: 0 auto 30px auto;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Labels et inputs */
form input[type="text"],
form input[type="number"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #555;
    outline: none;
}

/* Textarea */
form textarea {
    resize: vertical;
}

/* Bouton */
form button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #111;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

form button:hover {
    background: #333;
}

/* Message d'erreur */
p {
    text-align: center;
    font-weight: bold;
    color: #dc3545;
}
