/* Conteneur principal */
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #111;
    margin: 0;
    padding: 20px;
}

/* Titre */
h2 {
    text-align: center;
    font-size: 2em;
    color: #222;
    margin-bottom: 20px;
}

/* Messages */
p {
    text-align: center;
    font-weight: bold;
}

/* Formulaire */
form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Inputs et textarea */
form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
    transition: 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: #555;
    outline: none;
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #111;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

button:hover {
    background: #333;
}

/* Lien retour */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #111;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    text-decoration: underline;
}
