/* Conteneur principal du dashboard */
.dashboard-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Titre */
.dashboard-container h2 {
    font-size: 2em;
    margin-bottom: 15px;
    color: #222;
    text-align: center;
}

/* Message de bienvenue */
.dashboard-container p {
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

/* Navigation interne du dashboard */
.dashboard-container nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.dashboard-container nav a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    background: #111;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.dashboard-container nav a:hover {
    background: #333;
}

/* Responsive */
@media (max-width: 600px) {
    .dashboard-container nav {
        flex-direction: column;
        gap: 10px;
    }
}
