/* Titre */
h2 {
    text-align: center;
    font-size: 2em;
    color: #222;
    margin-bottom: 20px;
}

/* Formulaire */
form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Labels inline */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Champs */
form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
    transition: 0.3s;
}

form input:focus {
    border-color: #555;
    outline: none;
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #111;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

button:hover {
    background: #333;
}
