/* Tableau principal */
/* Table entière */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Colonnes */
th, td {
    padding: 12px 15px;
    text-align: center;  /* Centrer le contenu */
    vertical-align: middle;
}

/* Élargir la colonne Action */
th:nth-child(8),
td:nth-child(8) {
    width: 200px;  /* Ajuste selon la taille des boutons */
}

/* Boutons Action */
td a {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px; /* espace entre boutons */
    transition: 0.3s;
}

td a:last-child {
    margin-right: 0;
}

/* Couleurs spécifiques */
td a[href*="accepter"] {
    background-color: #28a745; /* vert */
}

td a[href*="refuser"] {
    background-color: #dc3545; /* rouge */
}


/* En-têtes */
th {
    background: #111;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

/* Lignes du tableau */
td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
    word-wrap: break-word;
    color: #111;
}

/* Lignes alternées */
tr:nth-child(even) {
    background: #f9f9f9;
}

/* Colonne Action plus large */
th:last-child, td:last-child {
    width: 180px; /* colonne plus large */
    text-align: center;
}

/* Boutons Action */
td a {
    display: inline-block;
    padding: 8px 14px;      /* un peu plus grand */
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;      /* espace entre boutons */
    transition: 0.3s;
}

td a:last-child {
    margin-right: 0;         /* pas d'espace après le dernier bouton */
}


/* Bouton Accepter - vert */
td a[href*="accepter"] {
    background: #28a745;
}

td a[href*="accepter"]:hover {
    background: #218838;
}

/* Bouton Refuser - rouge */
td a[href*="refuser"] {
    background: #dc3545;
}

td a[href*="refuser"]:hover {
    background: #c82333;
}

/* Titre */
h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

/* Responsive */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    tr {
        margin-bottom: 15px;
    }
    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
