/* Table entière */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Colonnes */
th, td {
    padding: 12px 15px;
    text-align: center;  /* Centrer le contenu */
    vertical-align: middle;
}

/* Élargir la colonne Action */
th:nth-child(8),
td:nth-child(8) {
    width: 200px;  /* Ajuste selon la taille des boutons */
}

/* Boutons Action */
td a {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px; /* espace entre boutons */
    transition: 0.3s;
}

td a:last-child {
    margin-right: 0;
}

/* Couleurs spécifiques */
td a[href*="accepter"] {
    background-color: #28a745; /* vert */
}

td a[href*="refuser"] {
    background-color: #dc3545; /* rouge */
}
