/* Tableau principal */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    table-layout: fixed;
    margin-top: 20px;
}

/* En-têtes */
th {
    background: #111;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

/* Lignes du tableau */
td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
    word-wrap: break-word;
    color: #111;
}

/* Lignes alternées */
tr:nth-child(even) {
    background: #f9f9f9;
}

/* Colonne Action plus large */
th:last-child, td:last-child {
    width: 180px; /* colonne plus large */
    text-align: center;
}



/* Bouton Accepter - vert */
td a[href*="accepter"] {
    background: #28a745;
}

td a[href*="accepter"]:hover {
    background: #218838;
}

/* Bouton Refuser - rouge */
td a[href*="refuser"] {
    background: #dc3545;
}

td a[href*="refuser"]:hover {
    background: #c82333;
}

/* Titre */
h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

/* Responsive */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    tr {
        margin-bottom: 15px;
    }
    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
