/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #111;   /* noir profond */
    color: #eee;              /* texte gris clair */
    padding: 20px;
}

/* Titre */
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Tableau */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1c1c1c;
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: center;
}

/* En-tête */
th {
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1px;
}

/* Lignes */
tr:nth-child(even) {
    background-color: #222;
}
tr:nth-child(odd) {
    background-color: #2a2a2a;
}

/* Liens d’action */
a {
    text-decoration: none;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
    transition: 0.3s;
}

/* Boutons spécifiques */
a[href*="accepter"] {
    background-color: #0f0;
    color: #000;
}
a[href*="accepter"]:hover {
    background-color: #4dff4d;
}

a[href*="refuser"] {
    background-color: #f00;
    color: #fff;
}
a[href*="refuser"]:hover {
    background-color: #ff4d4d;
}
