/* Corps général, sauf header et footer */
div {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #111;

    /* Flex centré pour le contenu principal */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh; /* occupe presque toute la hauteur sauf header/footer */
    justify-content: center;
}

/* Conteneur principal */
div > *:not(header):not(footer) {
    width: 100%;
    max-width: 420px; /* limite la largeur */
    padding: 20px;
    text-align: center; /* centre le texte et les boutons */
}

/* Titre */
h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #222;
    letter-spacing: 1px;
}

/* Messages d'erreur */
p {
    font-weight: bold;
    margin-bottom: 20px;
}

/* Formulaire */
form {
    background: #fff;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    width: 100%;
    text-align: left;
    margin: 0 auto;
}

/* Labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #222;
}

/* Inputs */
form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: 0.3s;
}

form input:focus {
    border-color: #555;
    outline: none;
}

/* Boutons */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

/* Bouton utilisateur */
form button[type="submit"] {
    background: #111;
    color: #fff;
    margin-bottom: 10px;
}

form button[type="submit"]:hover {
    background: #333;
}

/* Bouton admin */
.admin-btn {
    background: #fff;
    color: #111;
    border: 1px solid #111;
    margin-top: 10px;
}

.admin-btn:hover {
    background: #111;
    color: #fff;
}

