/* Corps général */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5; /* gris clair */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* prend toute la hauteur de l’écran */
    color: #111;
}

/* Formulaire centré */
form {
    background: #fff;
    padding: 35px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
}

/* Titre */
form h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 25px;
    color: #222;
    letter-spacing: 1px;
}

/* Labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #222;
}

/* Inputs */
form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: 0.3s;
}

form input:focus {
    border-color: #555;
    outline: none;
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #111;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

button:hover {
    background: #333;
}

/* Message d’erreur */
p {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}
