/* Tableau principal */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
}

/* En-têtes */
th {
    background: #111;
    color: #fff;
    padding: 12px;
    text-align: left;
}

/* Lignes du tableau */
td {
    padding: 12px;
    vertical-align: middle;
    color: #111;
}

/* Lignes alternées */
tr:nth-child(even) {
    background: #f9f9f9;
}

/* Colonne Action */
th:last-child, td:last-child {
    width: 150px;
    text-align: center;
}

/* Bouton Supprimer - rouge */
td a[href*="delete"] {
    display: inline-block;
    width: 100px;
    padding: 6px 0;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background: #dc3545;
    margin: 0 5px;
    transition: 0.3s;
}

td a[href*="delete"]:hover {
    background: #c82333;
}

/* Titres */
h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

/* Liens ajout / retour */
a {
    text-decoration: none;
    color: #111;
    font-weight: bold;
    margin: 0 5px;
    display: inline-block;
}

a:hover {
    color: #555;
}
