/* Conteneur principal */
.voitures-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Titre */
.voitures-container h2 {
    font-size: 2em;
    text-align: center;
    color: #222;
    margin-bottom: 20px;
}

/* Lien ajouter une voiture */
.voitures-container a {
    display: inline-block;
    margin-bottom: 15px;
    padding: 8px 16px;
    background: #111;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.voitures-container a:hover {
    background: #333;
}

/* Tableau des voitures */
.voitures-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.voitures-container th, .voitures-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.voitures-container th {
    background: #111;
    color: #fff;
}

/* Lignes alternées */
.voitures-container tr:nth-child(even) {
    background: #f9f9f9;
}

/* Images dans le tableau */
.voitures-container td img {
    max-width: 200px;
    border-radius: 6px;
}

/* Liens action */
.voitures-container td a {
    padding: 5px 10px;
    border-radius: 6px;
    background: #111;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 5px;
    transition: 0.3s;
}

.voitures-container td a:hover {
    background: #333;
}

/* Responsive pour petits écrans */
@media (max-width: 768px) {
    .voitures-container table, .voitures-container thead, .voitures-container tbody, .voitures-container th, .voitures-container td, .voitures-container tr {
        display: block;
    }

    .voitures-container tr {
        margin-bottom: 15px;
    }

    .voitures-container td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .voitures-container td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
