/* Conteneur principal */
.voitures-container {
    width: 100%;
    min-height: 90vh;
    padding: 20px;
    box-sizing: border-box;
}

/* Titre */
.voitures-container h2 {
    font-size: 2.2em;
    text-align: center;
    color: #222;
    margin-bottom: 20px;
}

/* Lien ajouter une voiture */
.voitures-container a {
    display: inline-block;
    margin-bottom: 15px;
    padding: 10px 20px;
    background: #111;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.voitures-container a:hover {
    background: #333;
}

/* Tableau des voitures */
.voitures-container table {
    width: 100%;
    border-collapse: collapse;
    background: #fff; /* force fond blanc */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    table-layout: fixed;
}

/* Ligne vide */
.voitures-container td.empty {
    text-align: center;
    color: #555;
    font-style: italic;
    padding: 30px 0;
}


/* Colonnes personnalisées */
.voitures-container th:nth-child(5), /* Description */
.voitures-container td:nth-child(5) {
    width: 35%;
}

.voitures-container th:nth-child(6), /* Image */
.voitures-container td:nth-child(6) {
    width: 30%;
}

/* Suppression des bordures */
.voitures-container th,
.voitures-container td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
    border: none;
    word-wrap: break-word;
}

.voitures-container th {
    background: #111;
    color: #fff;
}

/* Lignes alternées */
.voitures-container tr:nth-child(even) {
    background: #f9f9f9;
}

/* Images dans le tableau */
.voitures-container td img {
    width: 100%;
    height: 100%; /* remplit toute la cellule */
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: block;
}

.voitures-container td img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

/* Liens action */
.voitures-container td a {
    padding: 6px 12px;
    border-radius: 6px;
    background: #111;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 5px;
    transition: 0.3s;
}

.voitures-container td a:hover {
    background: #333;
}

/* Responsive pour petits écrans */
@media (max-width: 768px) {
    .voitures-container table, .voitures-container thead, .voitures-container tbody, .voitures-container th, .voitures-container td, .voitures-container tr {
        display: block;
    }

    .voitures-container tr {
        margin-bottom: 15px;
    }

    .voitures-container td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .voitures-container td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }

    .voitures-container td img {
        max-width: 100%;
        height: auto;
        transform: none; /* désactive le zoom sur mobile */
    }
}
