/* Titre */
h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #222;
    text-align: center;
    letter-spacing: 1px;
}

/* Messages d'erreur */
p {
    font-weight: bold;
    margin-bottom: 20px;
}

/* Formulaire */
form {
    background: #fff; /* fond blanc */
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
    text-align: left;
}

/* Labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #222;
}

/* Inputs */
form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: 0.3s;
}

form input:focus {
    border-color: #555;
    outline: none;
}

/* Boutons */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
    transition: 0.3s;
}

/* Bouton utilisateur */
form button[type="submit"] {
    background: #111;
    color: #fff;
    margin-bottom: 10px;
}

form button[type="submit"]:hover {
    background: #333;
}

/* Bouton admin */
.admin-btn {
    background: #fff;
    color: #111;
    border: 1px solid #111;
    margin-top: 10px;
}

.admin-btn:hover {
    background: #111;
    color: #fff;
}

/* Centrage du bouton admin */
button a {
    display: block;
    max-width: 400px;
}
